{"name": "com.openai.api.unity", "version": "0.2.4", "displayName": "OpenAi Api Unity", "description": "An OpenAi Api for the Unity Engine", "unity": "2020.3", "unityRelease": "0f1", "dependencies": {}, "keywords": ["OpenAi"], "author": {"name": "James McCafferty", "email": "jamesmccafferty@live.ca", "url": "https://github.com/hexthedev/OpenAi-Api-Unity"}}